# bookshop

./: HaberEcommerceSite.sln
HaberEcommerceSite/: Configuration.json  HaberEcommerceSite.csproj  Program.cs  Startup.cs
HaberEcommerceSite/Controllers/: AccountController.cs  AuthorController.cs  BookCollectionController.cs  BookController.cs  BookbindingController.cs  CategoryController.cs  EditorialController.cs  PriceListController.cs  PromoController.cs  SiteController.cs  SubcategoryController.cs
HaberEcommerceSite/Data/: HaberContext.cs  HaberSeeder.cs  ImageCarousel.cs  UnitOfWork.cs
HaberEcommerceSite/Data/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCollection.cs  BookPromo.cs  Bookbinding.cs  Category.cs  Editorial.cs  Identity.cs  ListDetail.cs  PriceList.cs  Promo.cs  Subcategory.cs
HaberEcommerceSite/Data/Repositories/: BookAuthorRepository.cs  BookPriceListViewModelRepository.cs  BookPromoRepository.cs  BookRepository.cs  ListDetailRepository.cs  PromoRepository.cs  Repository.cs
HaberEcommerceSite/Interfaces/: IRepository.cs  IUnitOfWork.cs
HaberEcommerceSite/Pagination/: PaginatedList.cs
HaberEcommerceSite/Properties/PublishProfiles/: CustomProfile.pubxml  edicioneshaber.com.ar - Web Deploy.pubxml  haber.origen.com.ar - Web Deploy.pubxml
HaberEcommerceSite/Utilities/: Email.cs
HaberEcommerceSite/ViewModels/: BookPriceListViewModel.cs  BookViewModel.cs  LoginViewModel.cs  PriceListViewModel.cs  PromoViewModel.cs  SmtpConfig.cs
HaberEcommerceSite/Views/Account/: Login.cshtml
HaberEcommerceSite/Views/Author/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/Book/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/BookCollection/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/Bookbinding/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/Editorial/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/PriceList/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/Promo/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Views/Shared/: _BookDescription.cshtml  _ContactErreius.cshtml  _ContactUs.cshtml  _EditorialService.cshtml  _HighlightedServices.cshtml  _PanelLayout.cshtml  _Promo.cshtml  _RecommendedBooks.cshtml
HaberEcommerceSite/Views/Site/: BookDescription.cshtml  Carousel.cshtml  Contact.cshtml  Erreius.cshtml  Errepar.cshtml  Index.cshtml  PromoDescription.cshtml  UnderConstruction.cshtml
HaberEcommerceSite/Views/Subcategory/: Create.cshtml  Edit.cshtml  List.cshtml
HaberEcommerceSite/Web Root/Fonts/Line Awesome/: Line Awesome.min.css
HaberEcommerceSite/Web Root/Javascripts/: jquery-ui.min.js
HaberEcommerceSite/Web Root/Stylesheets/: Bootstrap.min.css
